# Dockerfile.e2e
FROM mcr.microsoft.com/playwright:v1.54.1-jammy

# ✅ Fija la versión de pnpm en la imagen (sin Corepack en runtime)
ARG PNPM_VERSION=10.14.0
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate \
 && pnpm -v

WORKDIR /work

# Copiamos SOLO lo mínimo para resolver deps
COPY package.json pnpm-lock.yaml ./

# ✅ Precalienta el store con BuildKit cache (MUY RÁPIDO en rebuilds)
#   id=pnpm-store da un caché persistente a nivel de host de Docker.
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm fetch
